export enum DomainEventToken {
  PREFERENCE_UPDATED = 'PREFERENCE_UPDATED',
  PATIENT_PROFILE_UPDATED = 'PATIENT_PROFILE_UPDATED',
  APPOINTMENT_CREATED = 'APPOINTMENT_CREATED',
  APPOINTMENT_UPDATED = 'APPOINTMENT_UPDATED',
  APPOINTMENT_CANCELED = 'APPOINTMENT_CANCELED',
  APPOINTMENT_STARTED = 'APPOINTMENT_STARTED',
  APPOINTMENT_FINISHED = 'APPOINTMENT_FINISHED',
  SCHEDULE_UPDATED = 'SCHEDULE_UPDATED',
  EXAMINATION_CANCELED = 'EXAMINATION_CANCELED',
  EXAMINATION_COMPLETED = 'EXAMINATION_COMPLETED',
}
